[gd_scene load_steps=8 format=3 uid="uid://e657fmdpdwq8"]

[ext_resource type="Script" uid="uid://bvi8inx5ttd6a" path="res://Scenes/Levels/BaseLevel.gd" id="1_ln6xy"]
[ext_resource type="PackedScene" uid="uid://c5ax6r60sd4lu" path="res://Scenes/SpawnPoint.tscn" id="2_iyjcb"]
[ext_resource type="PackedScene" uid="uid://fiue5usek1vc" path="res://Scenes/Background.tscn" id="3_0mns8"]
[ext_resource type="PackedScene" path="res://Scenes/Platforms/3x16Boundary.tscn" id="4_lp7ck"]
[ext_resource type="PackedScene" uid="uid://dd08uoybce4dc" path="res://Scenes/ball.tscn" id="5_poiwk"]
[ext_resource type="PackedScene" uid="uid://cuuam67r4dpao" path="res://Scenes/Goal.tscn" id="6_5c1rd"]
[ext_resource type="PackedScene" uid="uid://cmqwutafdnbx1" path="res://Scenes/Platforms/3x3Boundary.tscn" id="6_ln6xy"]

[node name="Level0" type="Node2D"]
script = ExtResource("1_ln6xy")

[node name="Background" parent="." instance=ExtResource("3_0mns8")]
position = Vector2(0, 552)

[node name="Plaforms" type="Node2D" parent="."]

[node name="3x16" parent="Plaforms" instance=ExtResource("4_lp7ck")]
position = Vector2(0, 1216)

[node name="3x17" parent="Plaforms" instance=ExtResource("4_lp7ck")]
position = Vector2(0, -1216)

[node name="3x18" parent="Plaforms" instance=ExtResource("4_lp7ck")]
position = Vector2(-1216, 0)
rotation = 1.5708

[node name="3x19" parent="Plaforms" instance=ExtResource("4_lp7ck")]
position = Vector2(1216, 0)
rotation = 1.5708

[node name="3x10" parent="Plaforms" instance=ExtResource("6_ln6xy")]
position = Vector2(-1216, 1216)

[node name="3x11" parent="Plaforms" instance=ExtResource("6_ln6xy")]
position = Vector2(1216, -1216)

[node name="3x12" parent="Plaforms" instance=ExtResource("6_ln6xy")]
position = Vector2(-1216, -1216)

[node name="3x13" parent="Plaforms" instance=ExtResource("6_ln6xy")]
position = Vector2(1216, 1215)

[node name="Copies" type="Node2D" parent="."]

[node name="Basket" parent="." groups=["goal"] instance=ExtResource("6_5c1rd")]
position = Vector2(832, 674)

[node name="Ball" parent="." instance=ExtResource("5_poiwk")]
position = Vector2(0, 712)

[node name="SpawnPoint" parent="." instance=ExtResource("2_iyjcb")]
position = Vector2(-640, 701)

[node name="Camera" type="Camera2D" parent="."]
offset = Vector2(0, 25)
enabled = false
zoom = Vector2(0.36, 0.36)
limit_left = 0
