[gd_scene load_steps=3 format=3 uid="uid://dbxwtfn8w2mgv"]

[ext_resource type="PackedScene" uid="uid://drk1vvovwjcq4" path="res://Scenes/Platform.tscn" id="1_80hr5"]
[ext_resource type="PackedScene" uid="uid://cuuam67r4dpao" path="res://Scenes/Goal.tscn" id="2_36e3q"]

[node name="Level0" type="Node2D"]

[node name="StaticPlatform_tscn" parent="." instance=ExtResource("1_80hr5")]

[node name="Basket" parent="." instance=ExtResource("2_36e3q")]
position = Vector2(839, -427)
