[gd_scene load_steps=25 format=3 uid="uid://wnd1drt2co0a"]

[ext_resource type="Script" uid="uid://bvi8inx5ttd6a" path="res://Scenes/Levels/BaseLevel.gd" id="1_d4xud"]
[ext_resource type="PackedScene" uid="uid://fiue5usek1vc" path="res://Scenes/Background.tscn" id="2_ve7n4"]
[ext_resource type="PackedScene" uid="uid://bcjwm23ltlhqc" path="res://Scenes/Platforms/3x16Boundary.tscn" id="3_d4xud"]
[ext_resource type="PackedScene" uid="uid://cuuam67r4dpao" path="res://Scenes/Goal.tscn" id="4_q5el5"]
[ext_resource type="PackedScene" uid="uid://dd08uoybce4dc" path="res://Scenes/ball.tscn" id="5_t0ble"]
[ext_resource type="PackedScene" uid="uid://c5ax6r60sd4lu" path="res://Scenes/SpawnPoint.tscn" id="6_nvbyj"]
[ext_resource type="PackedScene" uid="uid://xgh6jhlcxufx" path="res://Scenes/Platforms/1x3Platform.tscn" id="7_d4xud"]
[ext_resource type="Texture2D" uid="uid://dj2tbwpp767ly" path="res://Assets/ui/ui_background.png" id="9_4mos5"]
[ext_resource type="PackedScene" uid="uid://iuqy4j1tlfgs" path="res://Scenes/Platforms/1x1Platform.tscn" id="9_q5el5"]
[ext_resource type="FontFile" uid="uid://cgp61ynnh1ryv" path="res://Assets/fonts/Doto-Black.ttf" id="10_gn138"]
[ext_resource type="FontFile" uid="uid://beni43735fod8" path="res://Assets/fonts/VT323-Regular.ttf" id="11_wdwac"]
[ext_resource type="FontFile" uid="uid://b3s0cbjdr6870" path="res://Assets/fonts/Jersey10-Regular.ttf" id="12_dmnor"]
[ext_resource type="Texture2D" uid="uid://ctw47ac1gvnja" path="res://Assets/ui/input_glyphs/controller/Switch_Left_Stick.png" id="13_xx1y0"]
[ext_resource type="Texture2D" uid="uid://ddsx33y0kbroj" path="res://Assets/ui/input_glyphs/controller/Positional_Prompts_Down.png" id="14_4cqrs"]
[ext_resource type="Texture2D" uid="uid://dp4ldtppsbxnx" path="res://Assets/ui/input_glyphs/controller/Positional_Prompts_Left.png" id="15_8yqm7"]
[ext_resource type="Texture2D" uid="uid://d1d2fqakl731n" path="res://Assets/ui/input_glyphs/controller/SteamDeck_R2.png" id="16_mdxki"]
[ext_resource type="Texture2D" uid="uid://chv6naaplt5py" path="res://Assets/ui/input_glyphs/controller/Positional_Prompts_Right.png" id="17_iis7i"]
[ext_resource type="Texture2D" uid="uid://cu5407sl0fcpx" path="res://Assets/ui/input_glyphs/controller/SteamDeck_Inventory.png" id="18_xs6ud"]
[ext_resource type="Texture2D" uid="uid://b6ld0cl0lftuu" path="res://Assets/sprites/props/bumbotron.png" id="19_co7j5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4mos5"]
bg_color = Color(0.125911, 0.125911, 0.125911, 0.737255)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gn138"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wdwac"]
content_margin_left = 16.0
content_margin_top = 16.0
content_margin_right = 16.0
content_margin_bottom = 16.0
bg_color = Color(0.316964, 0.285348, 0.219216, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dmnor"]
content_margin_left = 16.0
content_margin_top = 16.0
content_margin_right = 16.0
content_margin_bottom = 16.0
bg_color = Color(0.420797, 0.381613, 0.299707, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xx1y0"]
content_margin_left = 16.0
content_margin_top = 16.0
content_margin_right = 16.0
content_margin_bottom = 16.0
bg_color = Color(0.340715, 0.307271, 0.237328, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
corner_detail = 1

[node name="Level" type="Node2D"]
script = ExtResource("1_d4xud")

[node name="Background" parent="." instance=ExtResource("2_ve7n4")]
position = Vector2(0, 256)

[node name="Plaforms" type="Node2D" parent="."]
position = Vector2(0, -440)

[node name="3x16" parent="Plaforms" instance=ExtResource("3_d4xud")]
position = Vector2(0, 1260)

[node name="3x17" parent="Plaforms" instance=ExtResource("3_d4xud")]
position = Vector2(0, -651)

[node name="3x18" parent="Plaforms" instance=ExtResource("3_d4xud")]
position = Vector2(-1116, 465)
rotation = 1.5708

[node name="3x19" parent="Plaforms" instance=ExtResource("3_d4xud")]
position = Vector2(1116, 465)
rotation = 1.5708

[node name="Copies" type="Node2D" parent="."]
position = Vector2(0, -440)

[node name="Basket" parent="." groups=["goal"] instance=ExtResource("4_q5el5")]
position = Vector2(998, -800)

[node name="Ball" parent="." instance=ExtResource("5_t0ble")]
position = Vector2(-785, -410)

[node name="SpawnPoint" parent="." instance=ExtResource("6_nvbyj")]
position = Vector2(-1000, -406)

[node name="Camera" type="Camera2D" parent="."]
offset = Vector2(0, 25)
zoom = Vector2(0.5, 0.5)

[node name="1x3" parent="." instance=ExtResource("7_d4xud")]
position = Vector2(-912, -301)

[node name="1x5" parent="." instance=ExtResource("7_d4xud")]
position = Vector2(908, -301)

[node name="1x1" parent="." instance=ExtResource("9_q5el5")]
position = Vector2(-960, 498)

[node name="1x2" parent="." instance=ExtResource("9_q5el5")]
position = Vector2(-676, 498)

[node name="1x4" parent="." instance=ExtResource("9_q5el5")]
position = Vector2(-377, 498)

[node name="1x6" parent="." instance=ExtResource("9_q5el5")]
position = Vector2(-112, 498)

[node name="1x7" parent="." instance=ExtResource("9_q5el5")]
position = Vector2(147, 498)

[node name="1x8" parent="." instance=ExtResource("9_q5el5")]
position = Vector2(416, 498)

[node name="1x9" parent="." instance=ExtResource("9_q5el5")]
position = Vector2(686, 498)

[node name="1x10" parent="." instance=ExtResource("9_q5el5")]
position = Vector2(978, 498)

[node name="UI" type="CanvasLayer" parent="."]
layer = -1

[node name="TextureRect" type="TextureRect" parent="UI"]
modulate = Color(1, 0.819608, 0.913725, 1)
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("9_4mos5")

[node name="Left" type="Panel" parent="UI"]
custom_minimum_size = Vector2(368, 1080)
offset_right = 400.0
offset_bottom = 1080.0
theme_override_styles/panel = SubResource("StyleBoxFlat_4mos5")

[node name="LeftPanel" type="MarginContainer" parent="UI/Left"]
layout_mode = 0
offset_right = 400.04
offset_bottom = 941.0
size_flags_vertical = 3
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="LeftPanel" type="VBoxContainer" parent="UI/Left/LeftPanel"]
custom_minimum_size = Vector2(368, 0)
layout_mode = 2
theme_override_constants/separation = 120

[node name="LevelInfo" type="VBoxContainer" parent="UI/Left/LeftPanel/LeftPanel"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/Left/LeftPanel/LeftPanel/LevelInfo"]
layout_mode = 2
theme_override_colors/font_color = Color(0.952941, 0.741176, 0.160784, 1)
theme_override_fonts/font = ExtResource("10_gn138")
theme_override_font_sizes/font_size = 72
text = "Level 4"

[node name="Label2" type="Label" parent="UI/Left/LeftPanel/LeftPanel/LevelInfo"]
layout_mode = 2
theme_override_fonts/font = ExtResource("11_wdwac")
theme_override_font_sizes/font_size = 32
text = "Hooping On Over"

[node name="Controls" type="VBoxContainer" parent="UI/Left/LeftPanel/LeftPanel"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="HowToPlay" type="Label" parent="UI/Left/LeftPanel/LeftPanel/Controls"]
layout_mode = 2
theme_override_colors/font_color = Color(0.713726, 0.666667, 0.568627, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("12_dmnor")
theme_override_font_sizes/font_size = 32
text = "How To Play"

[node name="MoveTip" type="HBoxContainer" parent="UI/Left/LeftPanel/LeftPanel/Controls"]
layout_mode = 2
theme_override_constants/separation = 32

[node name="Control" type="TextureRect" parent="UI/Left/LeftPanel/LeftPanel/Controls/MoveTip"]
modulate = Color(0.996078, 0.854902, 0.721569, 1)
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("13_xx1y0")
expand_mode = 1
stretch_mode = 4

[node name="Instruction" type="Label" parent="UI/Left/LeftPanel/LeftPanel/Controls/MoveTip"]
layout_mode = 2
theme_override_colors/font_color = Color(0.890643, 0.867344, 0.818613, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("12_dmnor")
theme_override_font_sizes/font_size = 24
text = "Move"

[node name="JumpTip" type="HBoxContainer" parent="UI/Left/LeftPanel/LeftPanel/Controls"]
layout_mode = 2
theme_override_constants/separation = 32

[node name="Control2" type="TextureRect" parent="UI/Left/LeftPanel/LeftPanel/Controls/JumpTip"]
modulate = Color(0.996078, 0.854902, 0.721569, 1)
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("14_4cqrs")
expand_mode = 1
stretch_mode = 5

[node name="Instruction" type="Label" parent="UI/Left/LeftPanel/LeftPanel/Controls/JumpTip"]
layout_mode = 2
theme_override_colors/font_color = Color(0.890643, 0.867344, 0.818613, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("12_dmnor")
theme_override_font_sizes/font_size = 24
text = "Jump 
(Hold to glide)"

[node name="GrabTip" type="HBoxContainer" parent="UI/Left/LeftPanel/LeftPanel/Controls"]
layout_mode = 2
theme_override_constants/separation = 32

[node name="Control2" type="TextureRect" parent="UI/Left/LeftPanel/LeftPanel/Controls/GrabTip"]
modulate = Color(0.996078, 0.854902, 0.721569, 1)
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("15_8yqm7")
expand_mode = 1
stretch_mode = 4

[node name="Instruction" type="Label" parent="UI/Left/LeftPanel/LeftPanel/Controls/GrabTip"]
layout_mode = 2
theme_override_colors/font_color = Color(0.890643, 0.867344, 0.818613, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("12_dmnor")
theme_override_font_sizes/font_size = 24
text = "Grab the ball"

[node name="ShootTip" type="HBoxContainer" parent="UI/Left/LeftPanel/LeftPanel/Controls"]
layout_mode = 2
theme_override_constants/separation = 32

[node name="Control2" type="TextureRect" parent="UI/Left/LeftPanel/LeftPanel/Controls/ShootTip"]
modulate = Color(0.996078, 0.854902, 0.721569, 1)
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("15_8yqm7")
expand_mode = 1
stretch_mode = 5

[node name="Instruction" type="Label" parent="UI/Left/LeftPanel/LeftPanel/Controls/ShootTip"]
layout_mode = 2
theme_override_colors/font_color = Color(0.890643, 0.867344, 0.818613, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("12_dmnor")
theme_override_font_sizes/font_size = 24
text = "Shoot the ball 
(Hold to charge)"

[node name="CopyTip" type="HBoxContainer" parent="UI/Left/LeftPanel/LeftPanel/Controls"]
layout_mode = 2
theme_override_constants/separation = 32

[node name="Control2" type="TextureRect" parent="UI/Left/LeftPanel/LeftPanel/Controls/CopyTip"]
modulate = Color(0.996078, 0.854902, 0.721569, 1)
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("16_mdxki")
expand_mode = 1
stretch_mode = 5

[node name="Instruction" type="Label" parent="UI/Left/LeftPanel/LeftPanel/Controls/CopyTip"]
layout_mode = 2
theme_override_colors/font_color = Color(0.890643, 0.867344, 0.818613, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("12_dmnor")
theme_override_font_sizes/font_size = 24
text = "Hooplicate
(Hold to record)"

[node name="DribbleTip" type="HBoxContainer" parent="UI/Left/LeftPanel/LeftPanel/Controls"]
layout_mode = 2
theme_override_constants/separation = 32

[node name="Control2" type="TextureRect" parent="UI/Left/LeftPanel/LeftPanel/Controls/DribbleTip"]
modulate = Color(0.996078, 0.854902, 0.721569, 1)
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("17_iis7i")
expand_mode = 1
stretch_mode = 4

[node name="Instruction" type="Label" parent="UI/Left/LeftPanel/LeftPanel/Controls/DribbleTip"]
layout_mode = 2
theme_override_colors/font_color = Color(0.890643, 0.867344, 0.818613, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("12_dmnor")
theme_override_font_sizes/font_size = 24
text = "Dribble or drop the ball"

[node name="RetryTip" type="HBoxContainer" parent="UI/Left/LeftPanel/LeftPanel/Controls"]
layout_mode = 2
theme_override_constants/separation = 32

[node name="Control2" type="TextureRect" parent="UI/Left/LeftPanel/LeftPanel/Controls/RetryTip"]
modulate = Color(0.996078, 0.854902, 0.721569, 1)
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("18_xs6ud")
expand_mode = 1
stretch_mode = 4

[node name="Instruction" type="Label" parent="UI/Left/LeftPanel/LeftPanel/Controls/RetryTip"]
layout_mode = 2
theme_override_colors/font_color = Color(0.890643, 0.867344, 0.818613, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("12_dmnor")
theme_override_font_sizes/font_size = 24
text = "Retry (Hold)"

[node name="Right" type="Panel" parent="UI"]
custom_minimum_size = Vector2(0, 1080)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -400.0
offset_bottom = 1080.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_4mos5")

[node name="RightPanel" type="MarginContainer" parent="UI/Right"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -416.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 32

[node name="RightPanel" type="VBoxContainer" parent="UI/Right/RightPanel"]
custom_minimum_size = Vector2(368, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_constants/separation = 660
alignment = 2

[node name="Timer" type="VBoxContainer" parent="UI/Right/RightPanel/RightPanel"]
custom_minimum_size = Vector2(368, 0)
layout_mode = 2
size_flags_horizontal = 8

[node name="Shotclock" type="PanelContainer" parent="UI/Right/RightPanel/RightPanel/Timer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_gn138")

[node name="Background" type="TextureRect" parent="UI/Right/RightPanel/RightPanel/Timer/Shotclock"]
custom_minimum_size = Vector2(320, 260)
layout_mode = 2
texture = ExtResource("19_co7j5")
expand_mode = 5
stretch_mode = 4

[node name="Timer" type="Label" parent="UI/Right/RightPanel/RightPanel/Timer/Shotclock"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 0.438262, 0.21448, 1)
theme_override_fonts/font = ExtResource("11_wdwac")
theme_override_font_sizes/font_size = 160
text = "2:00"
horizontal_alignment = 1

[node name="TimerHint" type="Label" parent="UI/Right/RightPanel/RightPanel/Timer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.935269, 0.919974, 0.888092, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("12_dmnor")
theme_override_font_sizes/font_size = 24
text = "Finish each level before time's up!"
horizontal_alignment = 1

[node name="NavButtons" type="HBoxContainer" parent="UI/Right/RightPanel/RightPanel"]
custom_minimum_size = Vector2(368, 0)
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/separation = 16
alignment = 1

[node name="ReturnToMenu" type="Button" parent="UI/Right/RightPanel/RightPanel/NavButtons"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_hover_color = Color(0.830335, 0.830335, 0.830335, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(0.830335, 0.830335, 0.830335, 1)
theme_override_fonts/font = ExtResource("12_dmnor")
theme_override_font_sizes/font_size = 24
theme_override_styles/focus = SubResource("StyleBoxFlat_wdwac")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_dmnor")
theme_override_styles/hover = SubResource("StyleBoxFlat_xx1y0")
theme_override_styles/normal = SubResource("StyleBoxFlat_dmnor")
text = "Return to Menu"

[node name="Bottom" type="Panel" parent="UI"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -560.0
offset_top = -160.0
offset_right = 560.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_4mos5")

[node name="ShotPower" type="Label" parent="UI/Bottom"]
layout_mode = 0
offset_left = 87.0
offset_top = 32.0
offset_right = 185.0
offset_bottom = 59.0
theme_override_colors/font_color = Color(0.890643, 0.867344, 0.818613, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("12_dmnor")
theme_override_font_sizes/font_size = 24
text = "Shot Power"

[node name="RemainingHooplicates" type="Label" parent="UI/Bottom"]
layout_mode = 0
offset_left = 866.0
offset_top = 32.0
offset_right = 1052.0
offset_bottom = 59.0
theme_override_colors/font_color = Color(0.890643, 0.867344, 0.818613, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("12_dmnor")
theme_override_font_sizes/font_size = 24
text = "Remaining Hooplicates"
