[gd_scene load_steps=11 format=3 uid="uid://7qdqbbs424li"]

[ext_resource type="Script" uid="uid://b0w6paev1qc28" path="res://scripts/GameManager.gd" id="1_0bbpv"]
[ext_resource type="Script" uid="uid://dchhd81q1k6rf" path="res://scripts/Player.gd" id="2_rarhs"]
[ext_resource type="PackedScene" uid="uid://b3v8kt2omktvr" path="res://scenes/PlayerCopy.tscn" id="3_copy"]
[ext_resource type="Script" uid="uid://dpjenrwqtnjng" path="res://scripts/PathVisualizer.gd" id="4_pvis"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tefeu"]
size = Vector2(1280, 20)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_jyhfs"]
size = Vector2(1280, 40)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_sugp2"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jyhfs"]
size = Vector2(32, 32)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_tbgi4"]
size = Vector2(40, 4)

[sub_resource type="CircleShape2D" id="CircleShape2D_tipki"]
radius = 64.0

[node name="Main" type="Node2D"]
script = ExtResource("1_0bbpv")
player_copy_scn = ExtResource("3_copy")

[node name="Floor" type="StaticBody2D" parent="." groups=["Environment"]]
position = Vector2(960, 970)
collision_layer = 4

[node name="FloorCollider" type="CollisionShape2D" parent="Floor"]
shape = SubResource("RectangleShape2D_tefeu")

[node name="Sprite2D" type="Sprite2D" parent="Floor"]
texture = SubResource("PlaceholderTexture2D_jyhfs")
region_enabled = true
region_rect = Rect2(0, 0, 1280, 20)

[node name="Player" type="CharacterBody2D" parent="." groups=["Player"]]
position = Vector2(416, 944)
collision_mask = 6
script = ExtResource("2_rarhs")

[node name="PlayerSprite" type="Sprite2D" parent="Player"]
texture = SubResource("PlaceholderTexture2D_sugp2")

[node name="PlayerCollider" type="CollisionShape2D" parent="Player"]
shape = SubResource("RectangleShape2D_jyhfs")

[node name="UmbrellaSprite" type="Sprite2D" parent="Player"]
position = Vector2(0, -32)
texture = SubResource("PlaceholderTexture2D_tbgi4")

[node name="Camera" type="Camera2D" parent="Player"]
process_callback = 0
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 4.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.1
drag_top_margin = 0.1
drag_right_margin = 0.1
drag_bottom_margin = 0.1

[node name="CopyBar" type="Control" parent="Player"]
layout_mode = 3
anchors_preset = 0
offset_left = -16.0
offset_top = 24.0
offset_right = 16.0
offset_bottom = 28.0

[node name="CopyTimeBar" type="ColorRect" parent="Player/CopyBar"]
layout_mode = 0
offset_right = 32.0
offset_bottom = 4.0
color = Color(0.223508, 0.220799, 0.198258, 1)

[node name="RemainingTimeBar" type="ColorRect" parent="Player/CopyBar"]
layout_mode = 0
offset_right = 32.0
offset_bottom = 4.0
color = Color(0.80513, 0.797918, 0.759043, 1)

[node name="CopyTypeLabel" type="Label" parent="Player"]
offset_left = -32.0
offset_top = 32.0
offset_right = 32.0
offset_bottom = 48.0
text = "Block"

[node name="CopiesRoot" type="Node2D" parent="."]

[node name="PathVisualizer" type="Node2D" parent="CopiesRoot"]
script = ExtResource("4_pvis")

[node name="PlayerSpawn" type="Marker2D" parent="."]
position = Vector2(416, 907)

[node name="Goal" type="Area2D" parent="."]
position = Vector2(1536, 900)

[node name="GoalCollider" type="CollisionShape2D" parent="Goal"]
shape = SubResource("CircleShape2D_tipki")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="UICanvas" type="CanvasLayer" parent="UI"]
follow_viewport_enabled = true

[node name="CopyBar" type="Label" parent="UI/UICanvas"]
offset_right = 40.0
offset_bottom = 23.0
text = "Copy energy:"
metadata/_edit_use_anchors_ = true

[node name="CopiesActive" type="Label" parent="UI/UICanvas"]
offset_top = 32.0
offset_right = 166.0
offset_bottom = 55.0
text = "Copies active:"
metadata/_edit_use_anchors_ = true
