[gd_scene load_steps=7 format=3 uid="uid://dd08uoybce4dc"]

[ext_resource type="Script" uid="uid://cmxlapocxj5tq" path="res://scripts/ball.gd" id="1_5ju8n"]
[ext_resource type="Texture2D" uid="uid://dxwnrafgs5ceg" path="res://Assets/sprites/props/trail_dot_small.png" id="2_376qj"]
[ext_resource type="Texture2D" uid="uid://dny25pc1pq8lc" path="res://Assets/sprites/props/ball.png" id="2_ujhkp"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ujhkp"]
friction = 0.4
bounce = 0.8

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ij5cq"]
particle_flag_disable_z = true
direction = Vector3(0, 0, 0)
spread = 0.0
gravity = Vector3(0, 0, 0)

[sub_resource type="CircleShape2D" id="CircleShape2D_ujhkp"]
radius = 70.0

[node name="Ball" type="RigidBody2D" groups=["ball"]]
z_index = 6
collision_layer = 4
collision_mask = 14
mass = 0.75
physics_material_override = SubResource("PhysicsMaterial_ujhkp")
gravity_scale = 2.0
linear_damp = 0.5
angular_damp = 0.1
script = ExtResource("1_5ju8n")

[node name="Trail" type="GPUParticles2D" parent="."]
modulate = Color(0.973406, 0.865138, 0.769374, 1)
show_behind_parent = true
z_index = 1
z_as_relative = false
amount = 12
texture = ExtResource("2_376qj")
lifetime = 0.8
use_fixed_seed = true
seed = 1234
fixed_fps = 60
visibility_rect = Rect2(-100, -100, 20, 20)
trail_lifetime = 2.0
trail_sections = 4
process_material = SubResource("ParticleProcessMaterial_ij5cq")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_ujhkp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.6, 0.6)
shape = SubResource("CircleShape2D_ujhkp")

[node name="BounceSFX" type="AudioStreamPlayer2D" parent="."]
