[gd_scene load_steps=11 format=3 uid="uid://cdq3kbildgmlr"]

[ext_resource type="Script" uid="uid://dduq7cm0ewm30" path="res://scripts/Copies.gd" id="1_6p5lp"]
[ext_resource type="Texture2D" uid="uid://de8cekthvsbx0" path="res://Assets/sprites/player/player_glide.png" id="2_0bh84"]
[ext_resource type="Texture2D" uid="uid://dqngtlolvf3jf" path="res://Assets/sprites/player/player_def.png" id="3_y1egf"]
[ext_resource type="Texture2D" uid="uid://c4bsca8h4kell" path="res://Assets/sprites/player/player_jump.png" id="4_jqoys"]
[ext_resource type="Texture2D" uid="uid://da0jgf2luuify" path="res://Assets/sprites/player/player_move0.png" id="5_g2pok"]
[ext_resource type="Texture2D" uid="uid://cqs6tpx3eb16f" path="res://Assets/sprites/player/player_move1.png" id="6_xeu8r"]
[ext_resource type="Texture2D" uid="uid://dltr4457o4sk5" path="res://Assets/sprites/props/umbrella.png" id="7_py6yc"]

[sub_resource type="SpriteFrames" id="SpriteFrames_gymyn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_0bh84")
}],
"loop": true,
"name": &"glide",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_y1egf")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_jqoys")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_g2pok")
}, {
"duration": 1.0,
"texture": ExtResource("3_y1egf")
}, {
"duration": 1.0,
"texture": ExtResource("6_xeu8r")
}, {
"duration": 1.0,
"texture": ExtResource("3_y1egf")
}],
"loop": true,
"name": &"move",
"speed": 6.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3smsa"]
radius = 64.0
height = 128.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x3wgy"]
size = Vector2(72, 8)

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_mask = 7
floor_block_on_wall = false
script = ExtResource("1_6p5lp")

[node name="PlayerSprite" type="AnimatedSprite2D" parent="."]
self_modulate = Color(0, 0.835294, 1, 0.760784)
sprite_frames = SubResource("SpriteFrames_gymyn")
animation = &"jump"

[node name="Umbrella" type="Sprite2D" parent="PlayerSprite"]
visible = false
position = Vector2(0, -52.5)
texture = ExtResource("7_py6yc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_3smsa")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.7, 0.7)
process_callback = 0
position_smoothing_enabled = true
position_smoothing_speed = 2.0

[node name="helmet" type="Area2D" parent="."]
position = Vector2(0, -61)
collision_mask = 6

[node name="Polygon2D" type="CollisionShape2D" parent="helmet"]
shape = SubResource("RectangleShape2D_x3wgy")
