[gd_scene load_steps=11 format=3 uid="uid://cdq3kbildgmlr"]

[ext_resource type="Script" uid="uid://dduq7cm0ewm30" path="res://scripts/Copies.gd" id="1_6p5lp"]
[ext_resource type="Texture2D" uid="uid://dltr4457o4sk5" path="res://Assets/sprites/props/umbrella.png" id="7_py6yc"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_6p5lp"]
load_path = "res://.godot/imported/glide.png-69bb2d74bc3a4f763d4235362667d58f.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_gjisp"]
load_path = "res://.godot/imported/Idle.png-76f8fbc083725bc96dda804be8ecee80.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_6kuuo"]
load_path = "res://.godot/imported/jump.png-79b8e115804bf5b9ff81552c7b03ec7b.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_15xp2"]
load_path = "res://.godot/imported/step 3.png-51050be8f9f00b02be9e9b29566e8350.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_55778"]
load_path = "res://.godot/imported/step 4.png-bab1dd2e52c64fe64dac7f2fbe05b4ff.ctex"

[sub_resource type="SpriteFrames" id="SpriteFrames_gymyn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_6p5lp")
}],
"loop": true,
"name": &"glide",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_gjisp")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_6kuuo")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_15xp2")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_gjisp")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_55778")
}],
"loop": true,
"name": &"move",
"speed": 6.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3smsa"]
radius = 64.0
height = 128.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x3wgy"]
size = Vector2(72, 8)

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 7
floor_block_on_wall = false
script = ExtResource("1_6p5lp")

[node name="PlayerSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_gymyn")
animation = &"move"

[node name="Umbrella" type="Sprite2D" parent="PlayerSprite"]
visible = false
position = Vector2(0, -52.5)
texture = ExtResource("7_py6yc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_3smsa")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.7, 0.7)
process_callback = 0
position_smoothing_enabled = true
position_smoothing_speed = 2.0

[node name="helmet" type="Area2D" parent="."]
position = Vector2(0, -61)
collision_mask = 6

[node name="Polygon2D" type="CollisionShape2D" parent="helmet"]
shape = SubResource("RectangleShape2D_x3wgy")
