[gd_scene load_steps=7 format=3 uid="uid://cdq3kbildgmlr"]

[ext_resource type="Script" uid="uid://dduq7cm0ewm30" path="res://scripts/Copies.gd" id="1_6p5lp"]
[ext_resource type="Texture2D" uid="uid://c4tif2ksjr8xh" path="res://Assets/sprites/player/copy_def.png" id="2_gjisp"]
[ext_resource type="Texture2D" uid="uid://dltr4457o4sk5" path="res://Assets/sprites/props/umbrella.png" id="7_py6yc"]

[sub_resource type="SpriteFrames" id="SpriteFrames_gymyn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_gjisp")
}],
"loop": true,
"name": &"glide",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_gjisp")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_gjisp")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_gjisp")
}],
"loop": true,
"name": &"move",
"speed": 6.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3smsa"]
radius = 64.0
height = 128.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x3wgy"]
size = Vector2(72, 8)

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 7
floor_block_on_wall = false
script = ExtResource("1_6p5lp")

[node name="PlayerSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_gymyn")
animation = &"glide"

[node name="Umbrella" type="Sprite2D" parent="PlayerSprite"]
visible = false
position = Vector2(0, -52.5)
texture = ExtResource("7_py6yc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_3smsa")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.7, 0.7)
process_callback = 0
position_smoothing_enabled = true
position_smoothing_speed = 2.0

[node name="helmet" type="Area2D" parent="."]
position = Vector2(0, -61)
collision_mask = 6

[node name="Polygon2D" type="CollisionShape2D" parent="helmet"]
shape = SubResource("RectangleShape2D_x3wgy")
