[gd_scene format=3 uid="uid://b6irkxtagc3ff"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="Timer1" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "FULL"

[node name="Timer2" type="Label" parent="."]
offset_left = 64.0
offset_right = 104.0
offset_bottom = 23.0

[node name="Timer3" type="Label" parent="."]
offset_left = 128.0
offset_right = 168.0
offset_bottom = 23.0

[node name="Timer4" type="Label" parent="."]
offset_left = 192.0
offset_right = 232.0
offset_bottom = 23.0
text = "FULL"
