[gd_scene load_steps=3 format=3 uid="uid://cdq3kbildgmlr"]

[ext_resource type="Script" uid="uid://dduq7cm0ewm30" path="res://scripts/ghost_platform.gd" id="1_usged"]
[ext_resource type="Texture2D" uid="uid://bmmq6pl4cahgm" path="res://Assets/sprites/player/testguy.png" id="2_usged"]

[node name="GhostPlatforms" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_usged")

[node name="CollisionShape2D2" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-32, -64, 32, -64, 64, 0, 64, 64, -64, 64, -64, 0)

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.407843)
texture = ExtResource("2_usged")
