[gd_scene load_steps=14 format=3 uid="uid://cuuam67r4dpao"]

[ext_resource type="Script" uid="uid://durir3g3yvjoa" path="res://scripts/Goal.gd" id="1_hlgd5"]
[ext_resource type="Texture2D" uid="uid://mgssxv8jogrt" path="res://Assets/sprites/props/backboard.png" id="2_fn8i1"]
[ext_resource type="Texture2D" uid="uid://ch60u0kanftv4" path="res://Assets/sprites/props/rim.png" id="3_klp67"]
[ext_resource type="Texture2D" uid="uid://cmkfirert5ku1" path="res://Assets/sprites/props/net.png" id="4_s5qqq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l2h7g"]
size = Vector2(178, 420)

[sub_resource type="Gradient" id="Gradient_hlgd5"]
colors = PackedColorArray(0.965802, 0.600765, 7.70092e-07, 1, 0.862745, 0.823529, 0.164706, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_fn8i1"]
gradient = SubResource("Gradient_hlgd5")
width = 12
height = 24
fill_to = Vector2(1, 1)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hlgd5"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(64, 16, 1)
inherit_velocity_ratio = 2.0
direction = Vector3(0, -500, 0)
spread = 144.759
angular_velocity_min = 16.55
angular_velocity_max = 720.0
radial_velocity_min = 632.18
radial_velocity_max = 1000.0
gravity = Vector3(0, 320, 0)
scale_max = 2.0
scale_over_velocity_max = 1000.0
hue_variation_min = -0.01
hue_variation_max = 0.53

[sub_resource type="Gradient" id="Gradient_fn8i1"]
interpolation_mode = 1
colors = PackedColorArray(0.925235, 0.665446, 0.906148, 1, 0.922091, 0.836991, 0.974034, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_klp67"]
gradient = SubResource("Gradient_fn8i1")
width = 12
height = 12
fill = 1
fill_from = Vector2(0.495413, 0.518349)
fill_to = Vector2(0.711009, 0.701835)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_s5qqq"]
particle_flag_disable_z = true
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 61.24
emission_ring_radius = 25.1
emission_ring_inner_radius = 144.58
emission_ring_cone_angle = 90.0
orbit_velocity_min = -0.253
orbit_velocity_max = 0.667
radial_velocity_min = -137.93
radial_velocity_max = 68.97
gravity = Vector3(0, -102, 0)
linear_accel_min = -70.11
linear_accel_max = -21.83
radial_accel_min = -2.23517e-06
radial_accel_max = 80.46
tangential_accel_min = -44.83
tangential_accel_max = -36.78
damping_min = 12.644
damping_max = 54.024
scale_min = 0.01
scale_max = 2.5
color = Color(1, 0.781379, 0.991084, 1)
hue_variation_min = -1.0
hue_variation_max = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1vpyn"]
size = Vector2(114, 37)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lxehk"]
size = Vector2(6, 32)

[node name="Basket" type="Node2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_hlgd5")

[node name="Backboard" type="StaticBody2D" parent="."]
z_index = -1
position = Vector2(112, 0)
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Backboard"]
position = Vector2(13, -1)
shape = SubResource("RectangleShape2D_l2h7g")

[node name="backboardsprite" type="Sprite2D" parent="Backboard"]
texture = ExtResource("2_fn8i1")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="ScoreFX" type="GPUParticles2D" parent="."]
position = Vector2(-112, 136)
emitting = false
amount = 64
texture = SubResource("GradientTexture2D_fn8i1")
lifetime = 3.04
one_shot = true
speed_scale = 2.0
explosiveness = 1.0
randomness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_hlgd5")

[node name="FirstScoreFX" type="GPUParticles2D" parent="."]
position = Vector2(-114, 144)
amount = 32
texture = SubResource("GradientTexture2D_klp67")
lifetime = 3.0
fixed_fps = 60
collision_base_size = 0.0
visibility_rect = Rect2(-270, 130, 320, 32)
process_material = SubResource("ParticleProcessMaterial_s5qqq")

[node name="Goal" type="Node2D" parent="."]
position = Vector2(-240, 136)

[node name="RimCheck" type="Area2D" parent="Goal"]
collision_layer = 8
collision_mask = 4

[node name="RimCheck" type="CollisionShape2D" parent="Goal/RimCheck"]
position = Vector2(129, 11.5)
shape = SubResource("RectangleShape2D_1vpyn")

[node name="NetCheck" type="Area2D" parent="Goal"]
collision_layer = 8
collision_mask = 4

[node name="NetCheck" type="CollisionPolygon2D" parent="Goal/NetCheck"]
polygon = PackedVector2Array(68, 80, 28, 214, 228, 214, 190, 80, 128, 96)

[node name="Rim" type="StaticBody2D" parent="."]
z_index = 10
position = Vector2(-112, 145)
collision_layer = 8
collision_mask = 4

[node name="rimleft" type="CollisionShape2D" parent="Rim"]
position = Vector2(-157, 0)
shape = SubResource("RectangleShape2D_lxehk")

[node name="rimright" type="CollisionShape2D" parent="Rim"]
position = Vector2(157, 0)
shape = SubResource("RectangleShape2D_lxehk")

[node name="rimsprite" type="Sprite2D" parent="Rim"]
texture = ExtResource("3_klp67")

[node name="net" type="Sprite2D" parent="."]
z_index = 10
position = Vector2(-111, 251)
texture = ExtResource("4_s5qqq")
