[gd_scene load_steps=6 format=3 uid="uid://dpo0fej7ym0w5"]

[ext_resource type="Script" uid="uid://ceinp6bs2u8vy" path="res://scripts/Main.gd" id="1_rgh2o"]
[ext_resource type="Script" uid="uid://bmjogpmdbv7yk" path="res://Scenes/Levels/LevelManager.gd" id="1_v1gob"]
[ext_resource type="Script" uid="uid://b5gdwyxys20c1" path="res://scripts/Transition.gd" id="3_kln2b"]
[ext_resource type="AudioStream" uid="uid://bq0aqyv5go4i3" path="res://Assets/sound/fx/nice_work.wav" id="4_pbw6q"]
[ext_resource type="AudioStream" uid="uid://dhhw3ugvuj3ae" path="res://Assets/sound/fx/time_up.wav" id="5_v1gob"]

[node name="Main" type="Node2D"]
script = ExtResource("1_rgh2o")

[node name="LevelManager" type="Node2D" parent="."]
script = ExtResource("1_v1gob")

[node name="Transition" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0)
z_index = 999
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1100.0
offset_top = -1080.0
offset_right = 1100.0
offset_bottom = 800.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.713726, 0.666667, 0.568627, 1)
script = ExtResource("3_kln2b")

[node name="GlobalAudio" type="Node2D" parent="."]

[node name="SFX" type="Node2D" parent="GlobalAudio"]

[node name="Win" type="AudioStreamPlayer2D" parent="GlobalAudio/SFX"]
stream = ExtResource("4_pbw6q")

[node name="Lose" type="AudioStreamPlayer2D" parent="GlobalAudio/SFX"]
stream = ExtResource("5_v1gob")

[node name="Music" type="AudioStreamPlayer2D" parent="GlobalAudio"]
