[gd_scene load_steps=4 format=3 uid="uid://dd08uoybce4dc"]

[ext_resource type="Script" uid="uid://cmxlapocxj5tq" path="res://Scenes/physics_crate.gd" id="1_5ju8n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7brft"]
size = Vector2(128, 128)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_7brft"]
size = Vector2(128, 128)

[node name="Node2D" type="RigidBody2D"]
collision_mask = 15
script = ExtResource("1_5ju8n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7brft")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_7brft")
