[gd_scene load_steps=2 format=3 uid="uid://chmisb7852ntv"]

[ext_resource type="Texture2D" uid="uid://cyu4q6cimm1ca" path="res://Assets/sprites/ui/copy-token.png" id="1_g363m"]

[node name="PlayerHud" type="CanvasLayer"]

[node name="AvailableCopies" type="HBoxContainer" parent="."]
offset_left = 16.0
offset_top = 16.0
offset_right = 56.0
offset_bottom = 56.0

[node name="CopyToken" type="TextureRect" parent="AvailableCopies"]
visible = false
layout_mode = 2
texture = ExtResource("1_g363m")
