[gd_scene load_steps=11 format=3 uid="uid://1i67iv3g6apn"]

[ext_resource type="Script" uid="uid://bubxavdqdvncd" path="res://scripts/sandbox.gd" id="1_qx8wr"]
[ext_resource type="PackedScene" uid="uid://drk1vvovwjcq4" path="res://Scenes/Platform.tscn" id="2_do50k"]
[ext_resource type="PackedScene" uid="uid://c5ax6r60sd4lu" path="res://Scenes/SpawnPoint.tscn" id="3_dnd5l"]
[ext_resource type="Script" uid="uid://xd550ikn3mxm" path="res://scripts/killplane.gd" id="4_7yicx"]
[ext_resource type="PackedScene" uid="uid://dd08uoybce4dc" path="res://Scenes/ball.tscn" id="5_n2jbg"]
[ext_resource type="PackedScene" uid="uid://cuuam67r4dpao" path="res://Scenes/Goal.tscn" id="6_foql8"]
[ext_resource type="PackedScene" uid="uid://b4d4wnxexbtw6" path="res://Scenes/ShotClock.tscn" id="7_do50k"]
[ext_resource type="PackedScene" uid="uid://chmisb7852ntv" path="res://Scenes/UI/PlayerHUD.tscn" id="8_dnd5l"]
[ext_resource type="PackedScene" uid="uid://fiue5usek1vc" path="res://Scenes/Background.tscn" id="9_7yicx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fucb2"]
size = Vector2(10419, 2071)

[node name="Sandbox" type="Node2D"]
script = ExtResource("1_qx8wr")

[node name="Platform" parent="." instance=ExtResource("2_do50k")]

[node name="Platform2" parent="." instance=ExtResource("2_do50k")]
position = Vector2(900, 0)

[node name="Platform3" parent="." instance=ExtResource("2_do50k")]
position = Vector2(-900, 0)

[node name="Copies" type="Node2D" parent="."]

[node name="SpawnPoint" parent="." instance=ExtResource("3_dnd5l")]
position = Vector2(-1118, -314)

[node name="killplane" type="Area2D" parent="."]
position = Vector2(355, 2201.5)
script = ExtResource("4_7yicx")

[node name="KillCollider" type="CollisionShape2D" parent="killplane"]
shape = SubResource("RectangleShape2D_fucb2")

[node name="Basket" parent="." instance=ExtResource("6_foql8")]
position = Vector2(921, -653)

[node name="ShotClock" parent="." instance=ExtResource("7_do50k")]
offset = Vector2(500, 100)
transform = Transform2D(1, 0, 0, 1, 500, 100)

[node name="PlayerHud" parent="." instance=ExtResource("8_dnd5l")]

[node name="Ball" parent="." instance=ExtResource("5_n2jbg")]
position = Vector2(5, -780)

[node name="Background" parent="." instance=ExtResource("9_7yicx")]
